{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "35ce53990ec0892d7dcea2d0159f8dca",
      "css": "hourglass",
      "code": 59395,
      "src": "mfglabs"
    },
    {
      "uid": "cde79a37774e5817bc68fff2464aee28",
      "css": "wrench-1",
      "code": 59396,
      "src": "elusive"
    },
    {
      "uid": "3a230e539a4f3b904debd04c6c155034",
      "css": "help",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "b99d736cef489a3150ba8aac7c4e8403",
      "css": "clock",
      "code": 59393,
      "src": "iconic"
    },
    {
      "uid": "d35a1d35efeb784d1dc9ac18b9b6c2b6",
      "css": "pencil",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59397,
      "src": "fontawesome"
    }
  ]
}